// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\NEETTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NEETTool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "NEETTool 정보(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NEETTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "NEETTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_RIGHTMENU DIALOGEX 0, 0, 496, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MENUTAB,"SysTabControl32",TCS_BUTTONS | TCS_MULTILINE | TCS_RAGGEDRIGHT,7,7,482,356
END

IDD_MapDlg DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "mapdlg입니다",ID_Test,42,36,96,25
END

IDD_ItemDlg DIALOGEX 0, 0, 425, 424
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ITEMTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,117,285
    PUSHBUTTON      "Create",IDC_CREATEITEM,7,296,116,12
    PUSHBUTTON      "Save",IDC_ITEMSAVE,7,312,57,19
    PUSHBUTTON      "Load",IDC_ITEMLOAD,66,312,57,19
END

IDD_ResDlg DIALOGEX 0, 0, 545, 306
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ResTree,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,128,292
    EDITTEXT        IDC_SpriteName,140,15,93,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_ImgSlider,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,142,268,156,18
    EDITTEXT        IDC_MAGNI,303,272,99,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_AA,409,273,99,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_USERCUTX,150,43,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERCUTY,150,61,36,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATICX,141,43,8,13
    LTEXT           "Y",IDC_STATICY,141,61,8,13
    EDITTEXT        IDC_ITEMCUTX,191,43,36,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ITEMCUTY,191,61,36,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Save",IDC_SaveButton,142,81,44,12
    PUSHBUTTON      "Load",IDC_LoadButton,191,81,44,12
    EDITTEXT        IDC_INDEX,142,99,36,14,ES_AUTOHSCROLL
END

IDD_TEXTDLG DIALOGEX 0, 0, 494, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "User",IDC_STATIC,20,25,17,10
    LTEXT           "Current",IDC_STATIC,20,48,27,10
    EDITTEXT        IDC_USERINDEX,56,25,54,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_CURINDEX,56,48,54,10,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "LOAD",IDC_LOADTEXT,24,91,83,15
    PUSHBUTTON      "SAVE",IDC_SAVETEXT,24,69,83,15
    EDITTEXT        IDC_USERTEXT,128,26,248,67,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CURTEXT,128,103,248,67,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_ITEMEDITDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,179,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,179,50,14
END

IDD_ITEMBASEDLG DIALOGEX 0, 0, 240, 149
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ITEMINFO,38,84,195,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEMPRICE,38,46,141,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEMNAME,38,7,141,13,ES_AUTOHSCROLL
    CONTROL         "On",IDC_ITEMSELLABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,68,59,13
    EDITTEXT        IDC_OUTPUTNAME,38,25,141,13,ES_AUTOHSCROLL
    LTEXT           "Key",IDC_STATIC,7,7,27,8
    LTEXT           "Output",IDC_STATIC,7,25,27,8
    LTEXT           "Price",IDC_STATIC,7,48,27,8
    LTEXT           "Sellable",IDC_STATIC,7,70,27,8
    LTEXT           "Info",IDC_STATIC,7,86,27,8
END

IDD_ITEMEQUIPDLG DIALOGEX 0, 0, 247, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Useable Character",IDC_STATIC,7,7,226,23
    CONTROL         "Chrono",IDC_USECHRONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,34,8
    CONTROL         "Lucca",IDC_USELUCCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,20,30,8
    CONTROL         "Maru",IDC_USEMARU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,20,29,8
    CONTROL         "Kaeru",IDC_USEKAERU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,20,31,8
    CONTROL         "Robo",IDC_USEROBO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,20,28,8
    CONTROL         "Eira",IDC_USEEIRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,20,26,8
    CONTROL         "Maou",IDC_USEMAOU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,20,32,8
    LTEXT           "Special Effect",IDC_STATIC,14,36,59,15
    CONTROL         "On",IDC_ITEMSPECIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,45,25,10
END

IDD_ITEMWEAPONDLG DIALOGEX 0, 0, 237, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "WeaponType",IDC_STATIC,7,7,219,21
    CONTROL         "Arm",IDC_WARM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,17,25,8
    CONTROL         "Bow",IDC_WBOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,37,17,25,8
    CONTROL         "Broadsword",IDC_WBROADSWORD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,63,17,50,8
    CONTROL         "Fist",IDC_WFIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,111,17,23,8
    CONTROL         "Gun",IDC_WGUN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,134,17,25,8
    CONTROL         "Scythe",IDC_WSCYTHE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,159,17,31,8
    CONTROL         "Sword",IDC_WSWORD,"Button",BS_AUTORADIOBUTTON,191,17,34,8
    LTEXT           "Atk",IDC_STATIC,11,36,37,9
    LTEXT           "Critical",IDC_STATIC,100,37,37,9
    EDITTEXT        IDC_WEAPONATK,35,36,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WEAPONCRIT,124,36,53,12,ES_AUTOHSCROLL
END

IDD_ITEMARMORDLG DIALOGEX 0, 0, 125, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Def",IDC_STATIC,14,15,27,15
    EDITTEXT        IDC_ARMORDEF,30,14,77,12,ES_AUTOHSCROLL
END

IDD_ITEMHELMETDLG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Def",IDC_STATIC,14,14,19,10
    EDITTEXT        IDC_HELMETDEF,31,14,61,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "NEETTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NEETTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "NEETTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_RIGHTMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_MapDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_ItemDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 417
    END

    IDD_ResDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_TEXTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_ITEMEDITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ITEMBASEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_ITEMEQUIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_ITEMWEAPONDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ITEMARMORDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_ITEMHELMETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_RIGHTMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MapDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ItemDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ResDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITEMEDITDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITEMBASEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITEMEQUIPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITEMARMORDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITEMHELMETDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITEMWEAPONDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NEETTool"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NEETTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\NEETTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

